# Core_3.1_Training

./: Core_3.1_Training.sln
DependencyInversion/: Program.cs  Startup.cs
DependencyInversion/Controllers/: HomeController.cs
DependencyInversion/Models/: ErrorViewModel.cs  GuidGenerator.cs  IGuidGenerator.cs  Rapor.cs
DependencyInversion/Properties/: launchSettings.json
DependencyInversion/Services/: GuidDataService.cs
DependencyInversion/Views/: _ViewImports.cshtml
Intro/: Startup.cs  libman.json
Intro/Controllers/: HomeController.cs
Intro/Models/: KullaniciYanit.cs  Product.cs
eShop.Business/: eShop.Business.csproj
eShop.DataAccess/: eShop.DataAccess.csproj
eShop.Domain/: Category.cs  Product.cs  Users.cs  eShop.Domain.csproj
eShop.WebUI/: Program.cs  Startup.cs  appsettings.json  eShop.WebUI.csproj  libman.json
eShop.WebUI/Components/: MenuViewComponent.cs
eShop.WebUI/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  NavigationController.cs  UserController.cs
eShop.WebUI/Extensions/: SessionExtension.cs
eShop.WebUI/Models/: CartLine.cs  CartList.cs  ErrorViewModel.cs  PagingInfo.cs  ProductViewModel.cs  UserLoginModel.cs
eShop.WebUI/Properties/: launchSettings.json
eShop.WebUI/Views/: _ViewImports.cshtml
eShop.WebUI/Views/Admin/: Edit.cshtml  Index.cshtml
eShop.WebUI/Views/Cart/: Index.cshtml
eShop.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShop.WebUI/Views/Home/: Index.cshtml
eShop.WebUI/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
eShop.WebUI/Views/Shared/Components/Menu/: Default.cshtml
eShop.WebUI/Views/User/: Login.cshtml
(+22 files in other folders)
